apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'sonatypeSnapshot'
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(':HammerCore')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.spongepowered:spongeapi:2.0"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar  {
    dependencies {
        include(project(':HammerCore'))
    }
}
build.dependsOn(shadowJar)