# Hammer

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle  settings.gradle
HammerBukkit/: build.gradle
HammerBukkit/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/: HammerBukkit.java
HammerBukkit/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/commands/: BukkitAlias.java
HammerBukkit/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/coreimpl/: BukkitConfigurationProvider.java  BukkitHammerPlayerTranslator.java  BukkitPlayerActions.java  BukkitPlayerPermissionCheck.java
HammerBukkit/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/listeners/: PlayerConnectListener.java  PlayerJoinListener.java
HammerBukkit/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/runnables/: CreateHammerPlayerRunnable.java
HammerBukkit/src/main/resources/: plugin.yml
HammerBukkitCore/: build.gradle
HammerBukkitCore/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/: HammerBukkitPlugin.java
HammerBukkitCore/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/commands/: BukkitAlias.java  BukkitCommand.java  HammerCommand.java
HammerBukkitCore/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/coreimpl/: BukkitConfigurationProvider.java  BukkitHammerPlayerTranslator.java  BukkitMessageSender.java  BukkitPlayerActions.java  BukkitPlayerMessageBuilder.java  BukkitPlayerPermissionCheck.java  BukkitPlayerToUUIDTranslator.java  BukkitPlayerTranslator.java  BukkitServerMessageBuilder.java
HammerBukkitCore/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/listeners/: PlayerConnectListener.java  PlayerJoinListener.java
HammerBukkitCore/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/runnables/: CreateHammerPlayerRunnable.java
HammerBukkitCore/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/text/: HammerTextConverter.java  HammerTextToCodeConverter.java
HammerBukkitCore/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/wrappers/: BukkitWrappedConfiguration.java  BukkitWrappedConsole.java  BukkitWrappedLogger.java  BukkitWrappedPlayer.java  BukkitWrappedScheduler.java  BukkitWrappedSchedulerTask.java  BukkitWrappedServer.java
HammerBukkitCore/src/main/resources/: plugin.yml
HammerCore/: build.gradle
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/: HammerConfiguration.java  HammerConstants.java  HammerCore.java  HammerCoreFactory.java  HammerDatabaseProviderFactory.java  HammerPermissions.java  HammerPluginActionProvider.java  HammerUtility.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/audit/: ActionEnum.java  AuditEntry.java  AuditHelper.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/commands/: BanCommandCore.java  BanIPCommandCore.java  BaseBanCommandCore.java  CheckBanCommandCore.java  CommandCore.java  ImportPlayerCommand.java  ImportServerBansCommandCore.java  KickAllCommandCore.java  KickCommandCore.java  PermBanCommandCore.java  ReloadCommandCore.java  RunAsync.java  TempBanCommandCore.java  TempBanIPCommandCore.java  UnbanCommandCore.java  UnbanIPCommandCore.java  UpdateBansCommandCore.java  UpgradeToPermBanCommandCore.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/config/: HammerConfig.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/data/: HammerBan.java  HammerIPBan.java  HammerPlayer.java  HammerPlayerBan.java  HammerPlayerInfo.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/database/: CommonDatabaseGateway.java  IDatabaseGateway.java  IDatabaseProvider.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/exceptions/: HammerException.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/handlers/: AuditHandler.java  BanHandler.java  DatabaseConnection.java  HammerExternalIDGenerator.java  PlayerHandler.java  ServerHandler.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/interfaces/: IConfigurationProvider.java  IMessageSender.java  IPlayerActions.java  IPlayerMessageBuilder.java  IPlayerPermissionCheck.java  IPlayerToUUIDTranslator.java  IPlayerTranslator.java  IServerMessageBuilder.java  PlayerPermissionCheckBase.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/listenercores/: PlayerConnectListenerCore.java  PlayerJoinListenerCore.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/redis/: IRedisController.java  RedisController.java  RedisControllerFactory.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/runnables/: BanCheckRunnable.java  HammerPlayerUpdateRunnable.java  MessageSenderRunnable.java  MojangNameRunnable.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/text/: HammerText.java  HammerTextBuilder.java  HammerTextColours.java  HammerTextFormats.java
HammerCore/src/main/java/uk/co/drnaylor/minecraft/hammer/core/wrappers/: WrappedCommandSource.java  WrappedConfiguration.java  WrappedLogger.java  WrappedPlayer.java  WrappedScheduler.java  WrappedSchedulerTask.java  WrappedServer.java
HammerCore/src/main/resources/: messages.properties
HammerSpigot/: build.gradle
HammerSpigot/src/main/java/uk/co/drnaylor/minecraft/hammer/bukkit/: HammerBukkit.java
HammerSpigot/src/main/java/uk/co/drnaylor/minecraft/hammer/spigot/: HammerSpigot.java
HammerSpigot/src/main/java/uk/co/drnaylor/minecraft/hammer/spigot/commands/: BukkitAlias.java  BukkitCommand.java
HammerSpigot/src/main/java/uk/co/drnaylor/minecraft/hammer/spigot/coreimpl/: BukkitConfigurationProvider.java  BukkitHammerPlayerTranslator.java  BukkitPlayerActions.java  BukkitPlayerMessageBuilder.java  BukkitPlayerPermissionCheck.java  BukkitPlayerToUUIDTranslator.java  BukkitServerMessageBuilder.java
HammerSpigot/src/main/java/uk/co/drnaylor/minecraft/hammer/spigot/listeners/: PlayerConnectListener.java  PlayerJoinListener.java
HammerSpigot/src/main/resources/: plugin.yml
HammerSponge/: build.gradle
HammerSponge/src/main/java/uk/co/drnaylor/minecraft/hammer/sponge/: HammerSponge.java
(+63 files in other folders)
