apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.4'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.md-5.net/content/repositories/repobo-snap/'
    }
}

dependencies {
    compile project(':HammerCore')
    compile group: 'org.bukkit', name: 'bukkit', version: '1.7.9-R0.1-SNAPSHOT'
    compile group: 'ninja.leaping.configurate', name: 'configurate-yaml', version: '3.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar  {
    dependencies {
        include(project(':HammerCore'))
    }
}
build.dependsOn(shadowJar)