apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.3.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}