/*
 * This file is part of Hammer, licensed under the MIT License (MIT).
 *
 * Copyright (c) 2015 Daniel Naylor
 * Copyright (c) contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.6'

repositories {
    mavenCentral()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(':HammerCore')
    compile project(':HammerBukkitCore')

    // For shadowing only.
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar  {
    dependencies {
        include(project(':HammerCore'))
        include(project(':HammerBukkitCore'))
        include(dependency('com.google.guava:guava'))
        include(dependency('ninja.leaping.configurate:configurate-yaml'))
        include(dependency('ninja.leaping.configurate:configurate-core'))
        include(dependency('ninja.leaping.configurate:configurate-gson'))
    }

    // Relocating in case of clashes on the classpath!
    relocate 'ninja.leaping.configurate', 'uk.co.drnaylor.relocation.ninja.leaping.configurate'
    relocate 'com.google.common', 'uk.co.drnaylor.relocation.com.google.common'
    relocate 'com.google.thirdparty', 'uk.co.drnaylor.relocation.com.google.thirdparty'
}
build.dependsOn(shadowJar)

artifacts {
    archives shadowJar
}
install.dependsOn(shadowJar)
