apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
	maven {
        url 'http://repo.md-5.net/content/repositories/repobo-snap/'
    }
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
    compile project(':HammerCore')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar  {
    dependencies {
        include(project(':HammerCore'))
    }
}
build.dependsOn(shadowJar)