apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '0.4'

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
    compile project(':HammerCore')
    compile project(':HammerBukkitCore')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

shadowJar {
    dependencies {
        include(project(':HammerCore'))
        include(project(':HammerBukkitCore'))
        include(dependency('ninja.leaping.configurate:configurate-yaml'))
        include(dependency('ninja.leaping.configurate:configurate-core'))
    }

    // Relocating in case of clashes on the classpath!
    relocate 'ninja.leaping.configurate', 'uk.co.drnaylor.relocation.ninja.leaping.configurate'
}
build.dependsOn(shadowJar)